spring.datasource.url=jdbc:mysql://ecinema-db.mysql.database.azure.com:3306/ecinema?useSSL=true
spring.datasource.username=ecinemaadmin
spring.datasource.password=csci4050!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecinemab@gmail.com
spring.mail.password=pazxolbyawoidcpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true